# Port exposé pour l'API
PORT=3000

# Base de données
SCALINGO_POSTGRESQL_URL=

# Mot de passe pour l'authentificaiton basique (User=NIS2)
PASSWORD_NIS2_BASIC_AUTH=

# API URL
NIS2_API_BASE_URL=

# Répertoire de génération du front
NIS2_FRONT_BASE_PATH=
